{
  "name": "confluence-mcp",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "axios": "latest",
    "dotenv": "latest",
    "zod": "latest"
  }
}
